<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago Exitoso</title>
    <link
    rel="shortcut icon"
    href="images/Logo_Restaurante_Yuli_.jpg"
    type="image/x-icon"
  />
    <link rel="stylesheet" href="style_successful.css" />
</head>
<body>
    <div class="success-card">
        <div class="checkmark-circle">
            <div class="checkmark"></div>
        </div>
        <h1>¡Pago Exitoso!</h1>
        <p>Tu transacción se ha completado correctamente. Gracias por tu compra.</p>      
       <a href="platos.html" class="btn" target="_self">Volver al menú</a>
    </div>
</body>
</html>
